helm:
  parameters:
  - name: env
    value: qa
    forcestring: false
  - name: apps.app1.image.repository
    value: docker.io/rajarammurali513/app1
    forcestring: true
  - name: apps.app1.image.tag
    value: 1.3.0
    forcestring: true
