apps:
  app1:
    replicaCount: 1
    image:
      repository: docker.io/rajarammurali513/app1
      tag: 1.0.0
    ingress:
      hosts:
      - host: app1.qa.local
        paths:
        - path: /
          pathType: Prefix
  app2:
    replicaCount: 1
    image:
      repository: docker.io/rajarammurali513/app2
      tag: 1.0.0
    ingress:
      hosts:
      - host: app2.qa.local
        paths:
        - path: /
          pathType: Prefix
  app3:
    replicaCount: 1
    image:
      repository: docker.io/rajarammurali513/app3
      tag: 1.0.0
    ingress:
      hosts:
      - host: app3.qa.local
        paths:
        - path: /
          pathType: Prefix
  app4:
    replicaCount: 1
    image:
      repository: docker.io/rajarammurali513/app4
      tag: 1.0.0
    ingress:
      hosts:
      - host: app4.qa.local
        paths:
        - path: /
          pathType: Prefix
  app5:
    replicaCount: 1
    image:
      repository: docker.io/rajarammurali513/app5
      tag: 1.0.0
    ingress:
      hosts:
      - host: app5.qa.local
        paths:
        - path: /
          pathType: Prefix
