apps:
  app1:
    replicaCount: 1
    image:
      repository: docker.io/rajarammurali513/app1
      tag: "1.1.0"
    ingress:
      hosts:
      - host: app1.dev.local
        paths:
        - path: /
          pathType: Prefix
  app2:
    replicaCount: 1
    image:
      repository: docker.io/rajarammurali513/app2
      tag: "1.1.0"
    ingress:
      hosts:
      - host: app2.dev.local
        paths:
        - path: /
          pathType: Prefix
  app3:
    replicaCount: 1
    image:
      repository: docker.io/rajarammurali513/app3
      tag: 1.1.0
    ingress:
      hosts:
      - host: app3.dev.local
        paths:
        - path: /
          pathType: Prefix
  app4:
    replicaCount: 1
    image:
      repository: docker.io/rajarammurali513/app4
      tag: 1.1.0
    ingress:
      hosts:
      - host: app4.dev.local
        paths:
        - path: /
          pathType: Prefix
  app5:
    replicaCount: 1
    image:
      repository: docker.io/rajarammurali513/app5
      tag: 1.1.0
    ingress:
      hosts:
      - host: app5.dev.local
        paths:
        - path: /
          pathType: Prefix
app3:
  image:
    tag: 1.1.0
    repository: docker.io/rajarammurali513/app3
app4:
  image:
    tag: 1.2.0
    repository: docker.io/rajarammurali513/app4
app2:
  image:
    tag: 1.1.0
    repository: docker.io/rajarammurali513/app2
app5:
  image:
    tag: 1.1.0
    repository: docker.io/rajarammurali513/app5
app1:
  image:
    tag: 1.1.0
    repository: docker.io/rajarammurali513/app1
