apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: dev
  namespace: argocd
spec:
  description: Dev apps
  sourceRepos:
    - https://github.com/rajaramiotfal/sample-argocd-helm-5appsdd.git   # your repo
  destinations:
    - server: '*'          # allow all clusters (safe for now)
      namespace: '*'       # allow all namespaces
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'

---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: qa
  namespace: argocd
spec:
  description: QA apps
  sourceRepos:
    - https://github.com/rajaramiotfal/sample-argocd-helm-5appsdd.git
  destinations:
    - server: '*'
      namespace: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'

---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: prod
  namespace: argocd
spec:
  description: Prod apps
  sourceRepos:
    - https://github.com/rajaramiotfal/sample-argocd-helm-5appsdd.git
  destinations:
    - server: '*'      # allow any cluster (or specify yours)
      namespace: '*'   # allow any namespace
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
