helm:
  parameters:
  - name: env
    value: prod
    forcestring: false
  - name: apps.app1.image.repository
    value: docker.io/rajarammurali513/app1
    forcestring: true
  - name: apps.app1.image.tag
    value: 1.3.0
    forcestring: true
  - name: apps.app2.image.repository
    value: docker.io/rajarammurali513/app2
    forcestring: true
  - name: apps.app2.image.tag
    value: 1.2.0
    forcestring: true
  - name: apps.app3.image.repository
    value: docker.io/rajarammurali513/app3
    forcestring: true
  - name: apps.app3.image.tag
    value: 1.2.0
    forcestring: true
  - name: apps.app4.image.repository
    value: docker.io/rajarammurali513/app4
    forcestring: true
  - name: apps.app4.image.tag
    value: 1.2.0
    forcestring: true
  - name: apps.app5.image.repository
    value: docker.io/rajarammurali513/app5
    forcestring: true
  - name: apps.app5.image.tag
    value: 1.2.0
    forcestring: true
