apps:
  app1:
    replicaCount: 2
    image:
      repository: docker.io/rajarammurali513/app1
      tag: 1.0.0
    ingress:
      hosts:
      - host: app1.prod.local
        paths:
        - path: /
          pathType: Prefix
  app2:
    replicaCount: 2
    image:
      repository: docker.io/rajarammurali513/app2
      tag: 1.0.0
    ingress:
      hosts:
      - host: app2.prod.local
        paths:
        - path: /
          pathType: Prefix
  app3:
    replicaCount: 2
    image:
      repository: docker.io/rajarammurali513/app3
      tag: 1.0.0
    ingress:
      hosts:
      - host: app3.prod.local
        paths:
        - path: /
          pathType: Prefix
  app4:
    replicaCount: 2
    image:
      repository: docker.io/rajarammurali513/app4
      tag: 1.0.0
    ingress:
      hosts:
      - host: app4.prod.local
        paths:
        - path: /
          pathType: Prefix
  app5:
    replicaCount: 2
    image:
      repository: docker.io/rajarammurali513/app5
      tag: 1.0.0
    ingress:
      hosts:
      - host: app5.prod.local
        paths:
        - path: /
          pathType: Prefix
