{- $v := include "app.values" . | fromYaml }
apiVersion: v1
kind: Service
metadata:
  name: { include "app3.fullname" . }
  labels: {- include "app3.labels" . | nindent 4 }
spec:
  type: { $v.service.type | default "ClusterIP" }
  selector: {- include "app3.selectorLabels" . | nindent 4 }
  ports:
    - name: http
      port: { $v.service.port | default 80 }
      targetPort: { $v.containerPort | default 8080 }
      protocol: TCP
